<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>The Evan Roberge</title>
      <META http-equiv="Content-Type" content="text/html;charset=utf-8">
      <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
      <style type="text/css">
        body {
          font-family: 'Passion One', cursive;
        }

        .open {
          background:url(https://images.unsplash.com/photo-1478317370563-0a8fc17e6837?auto=format&fit=crop&w=1351&q=60&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D);
        }
        .titless {
          font-size:30px;
          font-weight:900;
        }
        .right {
          float:right;
        }
        .left {
          float:left;
        }

        .theVeryStart {
          text-align:center;
          letter-spacing:2px;
        }

        .infoB {
          display:table-cell;
          padding:5px 10px;
          text-align:center;
        }

        .aTable {
          display:table;
          width:100%;
        }

        .aTableR {
          display:table-row;
        }
        .shopping {
          display:inline;
        }
        .header {
          font-weight:400;
          font-size:90px;
        }

        .secondHeada {
          font-size:45px;
          font-weight:100;
          letter-spacing:1px;
        }

        .theView {
          font-size:30px;
        }

        .secPrev {
          color:#fff;
        }

        .skinny {
          font-weight:200;
        }
        a {
          text-decoration:none;
          color:#D91E18;
        }
      </style>
  </head>
  <body>
    <section id="top" class="open">
      <h1 class="theVeryStart header">Evan Roberge.</h1>
      <h2 class="theVeryStart secondHeada secPrev">Feel free to check out my <a href="https://www.instagram.com/evanroberge/" target="blank">Instagram.</a></h2>
      <p class="theVeryStart theView secPrev">Here's a bit of a theView.</p>
    </section>
<h2 class="theVeryStart"></h2>

<table border="4" style="background-color:#000;border-collapse:collapse;border:4px solid #000;color:#000000;width:100px; max-width:700px;" cellpadding="10" cellspacing="4">

  <tr>
		<td class="theVeryStart"><img src="images/instagram.png"></td>

	</tr>

</table>
<table border="4" style="background-color:#000;border-collapse:collapse;border:4px solid #000;color:#000000;width:100%" cellpadding="10" cellspacing="4">

  <tr>
		<td class="theVeryStart"><img src="images/photo1.png"></td>
		<td class="theVeryStart"><img src="images/photo2.png"></td>
    <td class="theVeryStart"><img src="images/photo3.png"></td>
	</tr>

</table>
<div class="aTable">
  <div class="aTableR">
    <div class="infoB"><p class="theVeryStart theView">Frat Beach at SSI</p></div>
    <div class="infoB"><p class="theVeryStart theView">Good to see my best friend from the Navy.</p></div>
    <div class="infoB"><p class="theVeryStart theView">Always good to visit Chi Town.</p></div>
  </div>
</div>

<h3 class="secondHeada theVeryStart" style="text-decoration:underline;">The Roberge Story.</h3>
<p class="theVeryStart theView" style="font-size:20px;">Hey my name is Evan Roberge I am a junior here at the University of Georgia. Going to the University of Georgia has always been a dream of mine and to be here when Georgia football is at an all time high is awesome. I am a big fan of sports. I love all of the Atlanta teams, the falcons, hawks, braves, and now the new soccer team Atlanta United. I am also a fan of the UConn men’s basketball team, my father went there so I grew up watching them play. My favorite team out of all of those however is the Georgia bulldogs. I follow them very closely and I get very defensive when people talk poorly of them. We recently got commitments from the #1 overall player in the 2018 class and both the #1 and #3 ranked running backs, so our future is looking bright. Right now I am a finance major in the terry college of business and I’m excited to finally start learning about what I want to learn about. I’m hopeful that shortly after I graduate I’ll have a job in a major city like Chicago or New York. If that doesn’t work out then I’d like to have a job that requires traveling, however; I would only want to travel for work for a few years. Another thing that I am very interested in is fishing. Every time my family takes a vacation me and my dad always go deep sea fishing or we go fishing in the bay. The most recent time we went fishing we were in Warwick Rhode Island and my dad, my uncle and my cousin all went fishing for stripped bass. At one point we were catching anywhere from 4-8 fish at a time.
</p>

<h3 class="secondHeada theVeryStart">Here are some of my favorite activities for the different seasons.</h3>
<table border="4" style="background-color:#7f8c8d;border-collapse:collapse;border:4px solid #D91E18;color:#000000;width:100%" cellpadding="10" cellspacing="4">

  <tr>
		<td class="theVeryStart titless">Winter</td>
		<td class="theVeryStart titless">Spring</td>
    <td class="theVeryStart titless">Summer</td>
    <td class="theVeryStart titless">Fall</td>
	</tr>
	<tr>
		<td class="theVeryStart">Watching Football</td>
		<td class="theVeryStart">Golfing</td>
    <td class="theVeryStart">Hanging with friends</td>
    <td class="theVeryStart">Bonfires</td>
	</tr>
  <tr>
		<td class="theVeryStart">Watching Basketball</td>
		<td class="theVeryStart">Ultimate Frisbee</td>
    <td class="theVeryStart">Going on the lake</td>
    <td class="theVeryStart">Pumpkin carving</td>
	</tr>
  <tr>
		<td class="theVeryStart">Snowball Fights</td>
		<td class="theVeryStart">Fishing</td>
    <td class="theVeryStart">Playing basketball</td>
    <td class="theVeryStart">Camping</td>
	</tr>
</table>
  <h3 class="secondHeada theVeryStart">Below is a Google Map of where I live</h3>
  <h3 class="secondHeada theVeryStart">Thats a bit about me.<br><a href="#top">Click Here to return to top.</a></h3>
  <center><script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script><div style="overflow:hidden;height:500px;width:600px;" class="theVeryStart"><div id="gmap_canvas" style="height:500px;width:600px;"class="theVeryStart"><style>#gmap_canvas img{max-width:none!important;background:none!important}</style><a class="google-map-code" href="http://www.map-embed.com" id="get-map-data">embed google map - My House</a></div><script type="text/javascript"> function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(34.7535159,-86.6939132),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(34.7535159, -86.6939132)});infowindow = new google.maps.InfoWindow({content:"<b>My House</b><br/>2880 Broadway<br/> dunwoody" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
  </center>
<h3 class="secondHeada theVeryStart">Thats a bit about me.<br><a href="#top">Click Here to return to top.</a></h3>
  </body>
</html>
